**Import the 3D Model Creator module in Unity**

**Use a python IDE for facial points detection**


##Once you have the scene loaded
*From project section [ bottom ], right click ‘Assets’ and choose ‘Show in explorer’*

*Edit points.txt and overwrite points exported from Facial Points Detection Module.*

##Image
*From project section [ bottom ], open Images folder*

*In hierarchy section [top Left], select ‘head’*

*In Inspector section [right], find FR3D script, Image property*

*Now drag the image of the face whose points are available*

##Running
*Click the play button [Center top]*

*Unity switches to ‘Game’ section, it is irrelevant*

*Move back to ‘Scene’ section*

*Make sure you have selected ‘Iso’ projection Top Right in ‘Scene’ section instead of ‘Persp’] (if not click it again to toggle)*